Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\WpfApp1.exe.config
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\WpfApp1.exe
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\WpfApp1.pdb
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\EntityFramework.dll
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\EntityFramework.xml
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\MainWindow.g.cs
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\App.g.cs
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\MainWindow.baml
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.g.resources
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.exe
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\WpfApp1.pdb
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\UserControlWeather.g.cs
Z:\2024-2025\44ИС\Зохиров\РКИС\ЛР 2\WpfApp1\obj\Debug\UserControlWeather.baml
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\WpfApp1.exe.config
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\WpfApp1.exe
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\WpfApp1.pdb
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\EntityFramework.dll
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\EntityFramework.xml
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\MainWindow.g.cs
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\UserControlWeather.g.cs
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\App.g.cs
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\MainWindow.baml
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\UserControlWeather.baml
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.g.resources
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.exe
Z:\2024-2025\44ИС\Бутурлин\ЛР 2\WpfApp1\obj\Debug\WpfApp1.pdb
